<!DOCTYPE html>
<html>
    <head>
        <title>job application</title>
        <link rel="icon" href="htmll.html" type="image/icon">
        <style>
            label{
                width: 150px;
                display: inline-block;
            }
            body{
                 font-family: Arial;
            }
            form{
                max-width: 600px;
                margin: auto;
                background-color:rgb(216, 235, 249) ;
                padding: 20px;
                border-radius: 20px;
            }
            select{
                border: 1px solid black;

            }
            table,td{
                        border-collapse: collapse;
                        border: 1px solid black;
                    }
                    td{
                       padding: 10px;
                    }
                    .submit{
                        text-align: right;
                    } 
                    #textbox {
                        margin-top: -20px;
                        margin-left: 219px;
                    }
                      
    </style>

        </style>
        </head>
        <body>
        <h1 align="center" style="color: rgb(4, 88, 116);">JOB APPLICATION</h1>
            <hr width="600">
        <form>
            <label>First Name :</label>
            <input type="text" placeholder="Enter Name"><br><br>
            <label>Last Name :</label>
            <input type="text" placeholder="Enter Name"><br><br>
            <label>DOB :</label>
            <input type="date"><br><br>
            <label>Gender :</label>
            <input type="radio" name="Gender" value="Male">Male
            <input type="radio" name="Gender" value="Female">Female
            <input type="radio" name="others" value="Others">Others<br><br>
            <label>Email :</label>
            <input type="email" required><br><br>
            <label >Phone No :</label>
            <input type="tel" maxlength="10" oninput="numberonly(this)"><br><br>
            <script type="text/javascript">
                function numberonly(input)
                {
                    var num=/[^0-9]/;
                    input.value=input.value.replace(num,"")
                }
            </script>
            <label>Aadhar No :</label>
            <input type="text" maxlength="12" title="12 digit number"><br><br>
            <label>Address :</label>
            <input type="text" style="padding: 20px;"><br><br>
            <label>Field Study :</label>
            <select id="Select" onchange="toggle()">
                <option name="dept" value="CSE">CSE</option>
                <option name="dept" value="AIDS">AI&DS</option>
                <option name="dept" value="ECE" selected>ECE</option>
                <option name="dept" value="BMIE">BMIE</option>
                <option name="dept" value="MECH">MECH</option>
                <option name="dept" value="others">others</option>
            </select>
            <input type="text" id="textbox" style="display:none;"><br><br>
            <script>
                function toggle() {
                    var selectBox = document.getElementById("Select");
                    var textBox = document.getElementById("textbox");
                    if (selectBox.value === "others") {
                        textBox.style.display = "block";
                    } else {
                        textBox.style.display = "none";
                    }
                }
            </script>
            
            <label>Work Experience :</label>
            <input type="text"><br><br>
            <label>Skills :</label>
            <input type="tex"><br><br>
            <label>Language :</label>
            <input type="checkbox" value="English" checked>English
            <input type="checkbox" value="Tamil">Tamil
            <input type="checkbox" value="Hindi">Hindi<br><br>
            <label>Desired Salary:</label>
            <input type="text"><br><br>
            <label>Availability:</label>
            <input type="radio" name=availability value="Full time">Full time
            <input type="radio" name=availability value="Part time">Part time<br><br>
            <label>Education :</label><br><br>
            <table>
                <tr>
                    <td>Highest Degree</td>
                    <td>University Name</td>
                    <td>CGPA</td>
                </tr>
                <tr>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                </tr>
            </table><br>
            <label for="certificate">Certificate:</label>
            <input type="file" multiple accept="image/png, image/jpeg"><br><br>
            <label>Uplode Resume:</label>    
            <input type="file" id="resume" accept=".docx"required><br><br>
            <div class="submit">
            <input type="submit" value="Submit">
            </div>
        </form>
    </body>
    </html>
